# aboutyou.de-parser

./: README.md  pom.xml
src/main/java/: ParserMain.java  main.java
src/main/java/dto/: Brand.java  ProductContainer.java  ProductResponse.java
src/main/java/exception/: EmptySearchResultException.java
src/main/java/utils/: ProductParserUtils.java
src/main/resources/: log4j2.xml  test.json  test.xml
